
upstream tutomui {
  server tutomui:3001;
}

upstream back {
  server back:3031;
}

server {
  listen 80;
  server_name [::]:7777;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    proxy_pass http://tutomui;
  }
  
  location /api {
    proxy_pass http://back;
  }
}
